# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/psa/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psa/weather/: App.kt  Constants.kt
app/src/main/java/com/psa/weather/data/mapper/: CityMapper.kt
app/src/main/java/com/psa/weather/data/repository/: CityRepositoryImpl.kt
app/src/main/java/com/psa/weather/data/source/local/: CityDao.kt  CityDatabase.kt  CityLocalDataSource.kt
app/src/main/java/com/psa/weather/data/source/remote/: CityRemoteDataSource.kt  WeatherApi.kt
app/src/main/java/com/psa/weather/data/source/remote/dto/: CityDto.kt
app/src/main/java/com/psa/weather/di/: AppModule.kt  DispatcherModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/psa/weather/domain/model/: CityEntity.kt
app/src/main/java/com/psa/weather/domain/repository/: CityRepository.kt
app/src/main/java/com/psa/weather/presentation/: MainActivity.kt
app/src/main/java/com/psa/weather/presentation/add_city/: AddCityFragment.kt  AddCityViewModel.kt
app/src/main/java/com/psa/weather/presentation/detail_city/: DetailCityFragment.kt  DetailCityViewModel.kt
app/src/main/java/com/psa/weather/presentation/list_city/: CityAdapter.kt  ListCityFragment.kt  ListCityViewModel.kt
app/src/main/java/com/psa/weather/utils/: DateTimeUtils.kt  Extensions.kt  Logger.kt  Resource.kt
app/src/main/res/drawable/: ic_humidity.xml  ic_location_city.xml  ic_pressure.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_city.xml  fragment_detail_city.xml  fragment_list_city.xml  item_city.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/psa/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
