// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.support = '1.5.0'
    ext.multidex = "2.0.1"
    ext.kotlin = "1.6.10"
    ext.material = '1.6.1'
    ext.lifecycle = '2.5.1'
    ext.room = '2.4.3'
    ext.constraint = '2.1.4'
    ext.coroutines = '1.6.4'
    ext.hilts = '2.43.2'
    ext.navigation = '2.5.1'
    ext.datastore = "1.0.0"
    ext.retrofit = "2.9.0"
    ext.gson = '2.9.0'
    ext.okhttp = '5.0.0-alpha.5'
    ext.okio = '3.2.0'
    ext.glide = '4.13.2'
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilts"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"

    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}